# 反向代理
server {
    listen 80;
    listen 443 ssl;
    server_name  www.block-lian.com;
    index index.php index.html index.htm default.php default.htm default.html;
    access_log  /var/log/nginx/magicbook.log;
    error_log  /var/log/nginx/magicbook.error.log;

    server_tokens	off;
    ssl_certificate /etc/ssl/private/www.block-lian.com.pem;
    ssl_certificate_key /etc/ssl/private/www.block-lian.com.key;
    ssl_protocols			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers				ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;


location   / {
	        proxy_pass  http://121.46.238.155:3000;
	}
}
